<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32HG222F64" partId="mcu.arm.efm32.hg.efm32hg222f64">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PC0" propertyId="ports.settings.custompinname" value="OPTO_TX"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.custompinname" value="S1"/>
    <property object="PD4" propertyId="ports.settings.dout" value="1"/>
    <property object="PD4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PD4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD5" propertyId="ports.settings.custompinname" value="S2"/>
    <property object="PD5" propertyId="ports.settings.dout" value="1"/>
    <property object="PD5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD5" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PD5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE12" propertyId="ports.settings.custompinname" value="3B_FL"/>
    <property object="PE12" propertyId="ports.settings.dout" value="1"/>
    <property object="PE12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF2" propertyId="ports.settings.custompinname" value="SARA_RST"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="2"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.asynchronoussettings.baudrate" value="9600"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
